<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>GODISH</title>

</head>
<body>
  <div class="header">
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="jugadores.html">Jugadores</a></li>
              <li><a href="clasificacion.html">Clasificacion</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="titulo clearfix">
    <h2>INSANOS DEL BARRIO </h2>
    <a href="bolsaDinero.html"><img src="img/bolsadeDinero.png" alt="bolsadedinero"></a>
    </div>
    </div>
    <div class="imagenpelota">
      <img src="img/portada01.jpg" alt="imagenpelota">
      <p id="parrafoportada">EL TIEMPO <br> LO DIRA</p>
      </div>
      <a href="clasificacion.html" id="mi-boton">VER CLASIFICACION</a> 
      <div class="main">
        <center>
         <p id="parrafoPRIME">PRIME</p> <br>
         <div id="ruleta" class="ruleta">
          <img class="imagen" src="img/gol.png">
          <img class="imagen" src="img/rrr.jpg">
          <img class="imagen" src="img/gol.png">
          <!-- Agrega más imágenes según lo necesites -->
        </div>
          </center>
          
      </div>
        
 
         
      <script>
        document.getElementById("mi-boton").onclick = function() {
      this.style.backgroundColor = "#72ff9c";
    }

    // ruleta
    var ruleta = document.getElementById('ruleta');
    var imagenes = Array.from(ruleta.children);
    var indiceActual = 0;
    var inicioX;

    ruleta.addEventListener('touchstart', function(evento) {
        inicioX = evento.touches[0].clientX;
    }, false);

    ruleta.addEventListener('touchmove', function(evento) {
        var movimientoX = evento.touches[0].clientX;
        var diferenciaX = inicioX - movimientoX;
        var desplazamiento = -100 * indiceActual - diferenciaX / window.innerWidth * 100;
        imagenes.forEach(function(imagen) {
            imagen.style.transform = 'translateX(' + desplazamiento + '%)';
        });
    }, false);

    ruleta.addEventListener('touchend', function() {
        if (inicioX < window.innerWidth / 2) {
            indiceActual--;
        } else {
            indiceActual++;
        }
        if (indiceActual < 0) indiceActual = 0;
        if (indiceActual >= imagenes.length) indiceActual = imagenes.length - 1;
        var desplazamiento = -100 * indiceActual;
        imagenes.forEach(function(imagen) {
            imagen.style.transform = 'translateX(' + desplazamiento + '%)';
        });
    }, false);

    // Gira la ruleta automáticamente cada 3 segundos
    setInterval(function() {
        indiceActual++;
        if (indiceActual >= imagenes.length) indiceActual = 0;
        var desplazamiento = -100 * indiceActual;
        imagenes.forEach(function(imagen) {
            imagen.style.transform = 'translateX(' + desplazamiento + '%)';
        });
    }, 5000);
    </script>   

</body>

</html>
